HOST=localhost
PORT=8080
THREADS=4
ASYNC_THREADS=4
DATABASE=data.db

PUSH_PUBLIC_KEY='BJbCtPkzTVAuzV1mptTaCYQcZr5Nok42qNgN7sTu2RI_ZBL0tYmq2MLaeI7K3khfUXFFAEl3-RxOZkrujijb7G8'
PUSH_PRIVATE_KEY='TLLJmdpccdYruWA90CuyTZqVLLnjwQpL7gaZ798e4Cg'
